nexpected symbol near '<eof>'
[18:17:56]Dump: value=C_Garrison.GetInProgressMissions()
[18:17:56][1]={
[18:17:56]  [1]={
[18:17:56]    description="We have intel that a unit of Shattered Hand orcs is en route to assist the Iron Horde in Talador. Too bad they'll never make it.",
[18:17:56]    cost=20,
[18:17:56]    duration="1 hr 30 min",
[18:17:56]    durationSeconds=5400,
[18:17:56]    level=97,
[18:17:56]    timeLeft="0 sec",
[18:17:56]    type="Combat",
[18:17:56]    inProgress=true,
[18:17:56]    locPrefix="GarrMissionLocation-SpiresofArak",
[18:17:56]    rewards={
[18:17:56]      [413]={
[18:17:56]        itemID=114097
[18:17:56]      }
[18:17:56]    },
[18:17:56]    numRewards=1,
[18:17:56]    numFollowers=3,
[18:17:56]    state=-1,
[18:17:56]    iLevel=0,
[18:17:56]    name="Shattered Expectations",
[18:17:56]    followers={
[18:17:56]      [1]="0x00000000000C6B87",
[18:17:56]      [2]="0x00000000000CA7CB",
[18:17:56]      [3]="0x00000000000D5C35"
[18:17:56]    },
[18:17:56]    location="Spires of Arak",
[18:17:56]    isRare=true,
[18:17:56]    typeAtlas="GarrMission_MissionIcon-Combat",
[18:17:56]    missionID=202
[18:17:56]  },
[18:17:56]  [2]={
[18:17:56]    description="Scouts report a many-headed beast named Festerbloom waylaying travelers crossing the Murkbog.  Clear the path for everyone's sake.",
[18:17:56]    cost=20,
[18:17:56]    duration="16 hr",
[18:17:56]    durationSeconds=57600,
[18:17:56]    level=96,
[18:17:56]    timeLeft="0 sec",
[18:17:56]    type="Combat",
[18:17:56]    inProgress=true,
[18:17:56]    locPrefix="GarrMissionLocation-SpiresofArak",
[18:17:56]    rewards={
[18:17:56]      [778]={
[18:17:56]        title="Bonus Follower XP",
[18:17:56]        followerXP=1400,
[18:17:56]        tooltip="+1,400 XP",
[18:17:56]        icon="Interface\\Icons\\XPBonus_Icon",
[18:17:56]        name="+1,400 XP"
[18:17:56]      }
[18:17:56]    },
[18:17:56]    numRewards=1,
[18:17:56]    numFollowers=3,
[18:17:56]    state=-1,
[18:17:56]    iLevel=0,
[18:17:56]    name="Murkbog Terror",
[18:17:56]    followers={
[18:17:56]      [1]="0x00000000000C6DE1",
[18:17:56]      [2]="0x00000000000C9F3A",
[18:17:56]      [3]="0x00000000000CA9EC"
[18:17:56]    },
[18:17:56]    location="Spires of Arak",
[18:17:56]    isRare=false,
[18:17:56]    typeAtlas="GarrMission_MissionIcon-Combat",
[18:17:56]    missionID=374
[18:17:56]  }
[18:17:56]}